# Library

./: .gitattributes  .gitignore  README.md  pom.xml
LibraryInformationSystem/: pom.xml
LibraryInformationSystem/src/main/java/: Book.java  BookCondition.java  Customer.java  Loan.java  LoanItem.java
LibraryInformationSystem/src/main/java/Exceptions/: BookNotAvailableException.java
LibraryInformationSystem/src/main/java/Interfaces/: BookDAO.java  CustomerDAO.java  DAO.java  LoanDAO.java
LibraryInformationSystem/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/: MainClass.java
LibraryInformationSystem/src/main/java/src/: Book.java  BookCondition.java  BookDAO.java  BookDAOImpl.java  BookStatus.java  Customer.java  CustomerDAOImpl.java  JpaHelper.java  JpaLoanDAO.java  Loan.java  LoanDAOImpl.java  LoanItem.java  MainClass.java  PersistenceApplicationContext.java
LibraryInformationSystem/src/test/java/srcTest/: AbstractDaoTest.java  BookDAOTestImpl.java  CustomerDAOTestImpl.java  LoanTestImpl.java
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/skupina06/team01/api/dto/: BookDTO.java  (+2 more)
frontend/: package.json  tsconfig.json  tslint.json  typings.d.ts  webpack.config.js
frontend/client/: .env.js  App.tsx  contants.ts  index.tsx
frontend/client/components/: LoginPage.tsx
frontend/client/components/_reusable/: ActionCell.tsx  ErrorMessage.tsx
frontend/client/components/books/: Books.tsx  book-controller.ts
frontend/client/components/customers/: Customers.tsx
frontend/client/components/loans/: Loans.tsx
frontend/client/controllers/: book-controller.ts  customer-controller.ts  loan-controller.ts
frontend/client/utils/: fetch.ts
persistance/src/main/java/cz/fi/muni/pa165/dao/: BookDAO.java  BookDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAO.java  JpaLoanDAO.java  LoanDAO.java
persistance/src/main/java/cz/fi/muni/pa165/entity/: Book.java  Customer.java  Loan.java  LoanItem.java
persistance/src/main/java/cz/fi/muni/pa165/enums/: BookCondition.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/: PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/dao/: BookDAO.java  BookDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAO.java  LoanDAO.java  LoanDAOImpl.java  LoanItemDAO.java  LoanItemDAOImpl.java
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/dto/: BookDTO.java  CustomerDTO.java  LoanDTO.java
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/entity/: Book.java  Customer.java  Loan.java  LoanItem.java
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/enums/: BookCondition.java  Role.java
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/exceptions/: BookNotAvailableException.java
persistence/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/facade/: CustomerFacade.java
persistence/src/test/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/dao/: AbstractDaoTest.java  BookDAOTest.java  CustomerDAOTest.java  LoanTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/: ApiContract.java  CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestConfiguration.java  SecurityConfiguration.java
rest/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/Config/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/controllers/: BooksController.java  CustomersController.java  LoansController.java  MainController.java
rest/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/exceptions/: ResourceNotFoundException.java
rest/src/main/webapp/: app.bundle.068e2010e59df70c28f4.js  app.bundle.15d2fe0c7dc96e6f9a34.js  app.bundle.cb9bd5d819a15c2298c4.js  app.bundle.e2eec79ddd72157e0e07.js  index.html
rest/src/main/webapp/WEB-INF/: web.xml
sample-data/: pom.xml
servicelayer/: pom.xml
servicelayer/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/config/: ServiceConfig.java
servicelayer/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/facade/: BookFacadeImpl.java  CustomerFacadeImpl.java  LoanFacadeImpl.java
servicelayer/src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/service/: BeanMappingService.java  BeanMappingServiceImpl.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java
servicelayer/src/main/java/cz/muni/fi/pa165/skupina06/team01/servicelayer/config/: ServiceConfig.java
servicelayer/src/main/java/cz/muni/fi/pa165/skupina06/team01/servicelayer/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
servicelayer/src/test/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/facade/: AbstractFacadeTest.java  BookFacadeTest.java  CustomerFacadeTest.java  LoanFacadeTest.java
servicelayer/src/test/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/service/: AbstractServiceTest.java  BookServiceTest.java  CustomerServiceTest.java  LoanServiceTest.java
src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/: MainClass.java  PersistenceApplicationContext.java
src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/dao/: BookDAO.java  CustomerDAO.java  CustomerDAOImpl.java  LoanDAOImpl.java
src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/entity/: Book.java  Loan.java  LoanItem.java
src/main/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/exceptions/: BookNotAvailableException.java
src/test/java/cz/muni/fi/pa165/skupina06/team01/libraryinformationsystem/dao/: AbstractDaoTest.java
(+24 files in other folders)
